cls()
jump(jump_1)
@spr_1:
*20 -- ..#.....
*4a -- .#..#.#.
*e4 -- ###..#..
*44 -- .#...#..
*4a -- .#..#.#.

@spr_2:
*60 -- .##.....
*93 -- #..#..##
*94 -- #..#.#..
*94 -- #..#.#..
*63 -- .##...##

@spr_4:
*40 -- .#......
*e6 -- ###..##.
*4b -- .#..#.##
*4c -- .#..##..
*26 -- ..#..##.

@spr_5:
*02 -- ......#.
*77 -- .###.###
*c2 -- ##....#.
*32 -- ..##..#.
*e1 -- ###....#

@spr_3:
*80 -- #.......
*80 -- #.......
*80 -- #.......
*80 -- #.......

@spr_6:
*07 -- .....###
*08 -- ....#...
*10 -- ...#....
*20 -- ..#.....
*40 -- .#......
*40 -- .#......
*80 -- #.......
*81 -- #......#
*87 -- #....###
*84 -- #....#..
*4b -- .#..#.##
*2f -- ..#.####
*17 -- ...#.###
*08 -- ....#...
*07 -- .....###

@spr_7:
*f0 -- ####....
*08 -- ....#...
*04 -- .....#..
*02 -- ......#.
*01 -- .......#
*01 -- .......#
*31 -- ..##...#
*ca -- ##..#.#.
*ba -- #.###.#.
*fa -- #####.#.
*fa -- #####.#.
*e4 -- ###..#..
*18 -- ...##...

@spr_9:
*f0 -- ####....
*88 -- #...#...
*04 -- .....#..
*02 -- ......#.
*02 -- ......#.
*01 -- .......#
*01 -- .......#
*02 -- ......#.
*84 -- #....#..
*78 -- .####...

@spr_8:
*60 -- .##.....
*f0 -- ####....
*f0 -- ####....
*60 -- .##.....

@spr_10:
*70 -- .###....
*88 -- #...#...

@spr_11:
*84 -- #....#..
*fc -- ######..

@jump_1:
index = 520
v0 = 2
v1 = 2
draw(v0, v1, 5)
index = 525
v0 = 10
v1 = 2
draw(v0, v1, 5)
index = 540
v0 = 18
v1 = 3
draw(v0, v1, 4)
index = 530
v0 = 24
v1 = 2
draw(v0, v1, 5)
index = 535
v0 = 33
v1 = 2
draw(v0, v1, 5)
index = 544
v0 = 45
v1 = 3
draw(v0, v1, 15)
index = 559
v0 = 53
v1 = 4
draw(v0, v1, 13)
index = 582
v0 = 60
v1 = 16
draw(v0, v1, 4)
index = 540
v0 = 52
v1 = 19
draw(v0, v1, 3)
index = 572
v0 = 53
v1 = 17
draw(v0, v1, 10)
index = 582
v0 = 47
v1 = 22
draw(v0, v1, 4)
index = 540
v0 = 52
v1 = 22
draw(v0, v1, 3)
index = 586
v0 = 50
v1 = 28
draw(v0, v1, 2)
index = 586
v0 = 57
v1 = 28
draw(v0, v1, 2)
index = 588
v0 = 49
v1 = 30
draw(v0, v1, 2)
index = 588
v0 = 57
v1 = 30
draw(v0, v1, 2)
waitforkey(v2)
