cls()
jump(jump_1)
@spr_1:
*20 -- ..#.....
*4a -- .#..#.#.
*e4 -- ###..#..
*44 -- .#...#..
*4a -- .#..#.#.

@spr_2:
*60 -- .##.....
*93 -- #..#..##
*94 -- #..#.#..
*94 -- #..#.#..
*63 -- .##...##

@spr_4:
*40 -- .#......
*e6 -- ###..##.
*4b -- .#..#.##
*4c -- .#..##..
*26 -- ..#..##.

@spr_5:
*02 -- ......#.
*77 -- .###.###
*c2 -- ##....#.
*32 -- ..##..#.
*e1 -- ###....#

@spr_3:
*80 -- #.......
*80 -- #.......
*80 -- #.......
*80 -- #.......

@spr_6:
*07 -- .....###
*08 -- ....#...
*10 -- ...#....
*20 -- ..#.....
*40 -- .#......
*40 -- .#......
*80 -- #.......
*81 -- #......#
*87 -- #....###
*84 -- #....#..
*4b -- .#..#.##
*2f -- ..#.####
*17 -- ...#.###
*08 -- ....#...
*07 -- .....###

@spr_7:
*f0 -- ####....
*08 -- ....#...
*04 -- .....#..
*02 -- ......#.
*01 -- .......#
*01 -- .......#
*31 -- ..##...#
*ca -- ##..#.#.
*ba -- #.###.#.
*fa -- #####.#.
*fa -- #####.#.
*e4 -- ###..#..
*18 -- ...##...

@spr_9:
*f0 -- ####....
*88 -- #...#...
*04 -- .....#..
*02 -- ......#.
*02 -- ......#.
*01 -- .......#
*01 -- .......#
*02 -- ......#.
*84 -- #....#..
*78 -- .####...

@spr_8:
*60 -- .##.....
*f0 -- ####....
*f0 -- ####....
*60 -- .##.....

@spr_10:
*70 -- .###....
*88 -- #...#...

@spr_11:
*84 -- #....#..
*fc -- ######..
*a2 -- #.#...#.
*04 -- .....#..
*60 -- .##.....

@jump_1:
index = 516
v0 = 2
v1 = 2
draw(v0, v1, 5)
index = 521
v0 = 10
v1 = 2
draw(v0, v1, 5)
index = 536
v0 = 18
v1 = 3
draw(v0, v1, 4)
index = 526
v0 = 24
v1 = 2
draw(v0, v1, 5)
index = 531
v0 = 33
v1 = 2
draw(v0, v1, 5)
index = 540
v0 = 45
v1 = 3
draw(v0, v1, 15)
index = 555
v0 = 53
v1 = 4
draw(v0, v1, 13)
index = 578
v0 = 60
v1 = 16
draw(v0, v1, 4)
index = 536
v0 = 52
v1 = 19
draw(v0, v1, 3)
index = 568
v0 = 53
v1 = 17
draw(v0, v1, 10)
index = 578
v0 = 47
v1 = 22
draw(v0, v1, 4)
index = 536
v0 = 52
v1 = 22
draw(v0, v1, 3)
index = 582
v0 = 50
v1 = 28
draw(v0, v1, 2)
index = 582
v0 = 57
v1 = 28
draw(v0, v1, 2)
index = 584
v0 = 49
v1 = 30
draw(v0, v1, 2)
index = 584
v0 = 57
v1 = 30
draw(v0, v1, 2)
@jump_5:
waitforkey(v2)
skipif(v4 = 1)
jump(jump_2)
jump(jump_6)
@jump_2:
v4 = 1
jump(jump_3)
@jump_6:
draw(v0, v1, 5)
@jump_3:
skipif(v2 = 1)
jump(jump_7)
v0 = 11
v1 = 11
jump(jump_4)
@jump_7:
skipif(v2 = 2)
jump(jump_8)
v0 = 16
v1 = 11
jump(jump_4)
@jump_8:
skipif(v2 = 3)
jump(jump_9)
v0 = 21
v1 = 11
jump(jump_4)
@jump_9:
skipif(v2 = 12)
unknown
v0 = 26
v1 = 11
jump(jump_4)
@jump_4:
draw(v0, v1, 5)
jump(jump_5)
