--NCH decomp

cls() -- 00
-- e0
jump(jump_1) -- 12
-- 4a
@spr_1:
*20 -- ..#.....
*4a -- .#..#.#.
*e4 -- ###..#..
*44 -- .#...#..
*4a -- .#..#.#.
 -- 20
-- 4a
-- e4
-- 44
-- 4a
@spr_2:
*60 -- .##.....
*93 -- #..#..##
*94 -- #..#.#..
*94 -- #..#.#..
*63 -- .##...##
 -- 60
-- 93
-- 94
-- 94
-- 63
@spr_4:
*40 -- .#......
*e6 -- ###..##.
*4b -- .#..#.##
*4c -- .#..##..
*26 -- ..#..##.
 -- 40
-- e6
-- 4b
-- 4c
-- 26
@spr_5:
*02 -- ......#.
*77 -- .###.###
*c2 -- ##....#.
*32 -- ..##..#.
*e1 -- ###....#
 -- 02
-- 77
-- c2
-- 32
-- e1
@spr_3:
*80 -- #.......
*80 -- #.......
*80 -- #.......
*80 -- #.......
 -- 80
-- 80
-- 80
-- 80
@spr_6:
*07 -- .....###
*08 -- ....#...
*10 -- ...#....
*20 -- ..#.....
*40 -- .#......
*40 -- .#......
*80 -- #.......
*81 -- #......#
*87 -- #....###
*84 -- #....#..
*4b -- .#..#.##
*2f -- ..#.####
*17 -- ...#.###
*08 -- ....#...
*07 -- .....###
 -- 07
-- 08
-- 10
-- 20
-- 40
-- 40
-- 80
-- 81
-- 87
-- 84
-- 4b
-- 2f
-- 17
-- 08
-- 07
@spr_7:
*f0 -- ####....
*08 -- ....#...
*04 -- .....#..
*02 -- ......#.
*01 -- .......#
*01 -- .......#
*31 -- ..##...#
*ca -- ##..#.#.
*ba -- #.###.#.
*fa -- #####.#.
*fa -- #####.#.
*e4 -- ###..#..
*18 -- ...##...
 -- f0
-- 08
-- 04
-- 02
-- 01
-- 01
-- 31
-- ca
-- ba
-- fa
-- fa
-- e4
-- 18
@spr_9:
*f0 -- ####....
*88 -- #...#...
*04 -- .....#..
*02 -- ......#.
*02 -- ......#.
*01 -- .......#
*01 -- .......#
*02 -- ......#.
*84 -- #....#..
*78 -- .####...
 -- f0
-- 88
-- 04
-- 02
-- 02
-- 01
-- 01
-- 02
-- 84
-- 78
@spr_8:
*60 -- .##.....
*f0 -- ####....
*f0 -- ####....
*60 -- .##.....
 -- 60
-- f0
-- f0
-- 60
@spr_10:
*70 -- .###....
*88 -- #...#...
 -- 70
-- 88
@spr_11:
*84 -- #....#..
*fc -- ######..
 -- 84
-- fc
@jump_1:
index = 516 -- a2
-- 04
v0 = 2 -- 60
-- 02
v1 = 2 -- 61
-- 02
draw(v0, v1, 5) -- d0
-- 15
index = 521 -- a2
-- 09
v0 = 10 -- 60
-- 0a
v1 = 2 -- 61
-- 02
draw(v0, v1, 5) -- d0
-- 15
index = 536 -- a2
-- 18
v0 = 18 -- 60
-- 12
v1 = 3 -- 61
-- 03
draw(v0, v1, 4) -- d0
-- 14
index = 526 -- a2
-- 0e
v0 = 24 -- 60
-- 18
v1 = 2 -- 61
-- 02
draw(v0, v1, 5) -- d0
-- 15
index = 531 -- a2
-- 13
v0 = 33 -- 60
-- 21
v1 = 2 -- 61
-- 02
draw(v0, v1, 5) -- d0
-- 15
index = 540 -- a2
-- 1c
v0 = 45 -- 60
-- 2d
v1 = 3 -- 61
-- 03
draw(v0, v1, 15) -- d0
-- 1f
index = 555 -- a2
-- 2b
v0 = 53 -- 60
-- 35
v1 = 4 -- 61
-- 04
draw(v0, v1, 13) -- d0
-- 1d
index = 578 -- a2
-- 42
v0 = 60 -- 60
-- 3c
v1 = 16 -- 61
-- 10
draw(v0, v1, 4) -- d0
-- 14
index = 536 -- a2
-- 18
v0 = 52 -- 60
-- 34
v1 = 19 -- 61
-- 13
draw(v0, v1, 3) -- d0
-- 13
index = 568 -- a2
-- 38
v0 = 53 -- 60
-- 35
v1 = 17 -- 61
-- 11
draw(v0, v1, 10) -- d0
-- 1a
index = 578 -- a2
-- 42
v0 = 47 -- 60
-- 2f
v1 = 22 -- 61
-- 16
draw(v0, v1, 4) -- d0
-- 14
index = 536 -- a2
-- 18
v0 = 52 -- 60
-- 34
v1 = 22 -- 61
-- 16
draw(v0, v1, 3) -- d0
-- 13
index = 582 -- a2
-- 46
v0 = 50 -- 60
-- 32
v1 = 28 -- 61
-- 1c
draw(v0, v1, 2) -- d0
-- 12
index = 582 -- a2
-- 46
v0 = 57 -- 60
-- 39
v1 = 28 -- 61
-- 1c
draw(v0, v1, 2) -- d0
-- 12
index = 584 -- a2
-- 48
v0 = 49 -- 60
-- 31
v1 = 30 -- 61
-- 1e
draw(v0, v1, 2) -- d0
-- 12
index = 584 -- a2
-- 48
v0 = 57 -- 60
-- 39
v1 = 30 -- 61
-- 1e
draw(v0, v1, 2) -- d0
-- 12
@jump_4:
waitforkey(v2) -- f2
-- 0a
skipif(v4 = 1) -- 34
-- 01
jump(jump_20) -- 12
-- d2
jump(jump_2) -- 12
-- d6
@jump_20:
v4 = 1 -- 64
-- 01
jump(jump_21) -- 12
-- d8
@jump_2:
draw(v0, v1, 5) -- d0
-- 15
@jump_21:
skipif(v2 = 1) -- 32
-- 01
jump(jump_5) -- 12
-- e2
v0 = 11 -- 60
-- 0b
v1 = 11 -- 61
-- 0b
jump(jump_3) -- 13
-- 78
@jump_5:
skipif(v2 = 2) -- 32
-- 02
jump(jump_6) -- 12
-- ec
v0 = 16 -- 60
-- 10
v1 = 11 -- 61
-- 0b
jump(jump_3) -- 13
-- 78
@jump_6:
skipif(v2 = 3) -- 32
-- 03
jump(jump_7) -- 12
-- f6
v0 = 21 -- 60
-- 15
v1 = 11 -- 61
-- 0b
jump(jump_3) -- 13
-- 78
@jump_7:
skipif(v2 = 12) -- 32
-- 0c
jump(jump_8) -- 13
-- 00
v0 = 26 -- 60
-- 1a
v1 = 11 -- 61
-- 0b
jump(jump_3) -- 13
-- 78
@jump_8:
skipif(v2 = 4) -- 32
-- 04
jump(jump_9) -- 13
-- 0a
v0 = 11 -- 60
-- 0b
v1 = 16 -- 61
-- 10
jump(jump_3) -- 13
-- 78
@jump_9:
skipif(v2 = 5) -- 32
-- 05
jump(jump_10) -- 13
-- 14
v0 = 16 -- 60
-- 10
v1 = 16 -- 61
-- 10
jump(jump_3) -- 13
-- 78
@jump_10:
skipif(v2 = 6) -- 32
-- 06
jump(jump_11) -- 13
-- 1e
v0 = 21 -- 60
-- 15
v1 = 16 -- 61
-- 10
jump(jump_3) -- 13
-- 78
@jump_11:
skipif(v2 = 13) -- 32
-- 0d
jump(jump_12) -- 13
-- 28
v0 = 26 -- 60
-- 1a
v1 = 16 -- 61
-- 10
jump(jump_3) -- 13
-- 78
@jump_12:
skipif(v2 = 7) -- 32
-- 07
jump(jump_13) -- 13
-- 32
v0 = 11 -- 60
-- 0b
v1 = 21 -- 61
-- 15
jump(jump_3) -- 13
-- 78
@jump_13:
skipif(v2 = 8) -- 32
-- 08
jump(jump_14) -- 13
-- 3c
v0 = 16 -- 60
-- 10
v1 = 21 -- 61
-- 15
jump(jump_3) -- 13
-- 78
@jump_14:
skipif(v2 = 9) -- 32
-- 09
jump(jump_15) -- 13
-- 46
v0 = 21 -- 60
-- 15
v1 = 21 -- 61
-- 15
jump(jump_3) -- 13
-- 78
@jump_15:
skipif(v2 = 14) -- 32
-- 0e
jump(jump_16) -- 13
-- 50
v0 = 26 -- 60
-- 1a
v1 = 21 -- 61
-- 15
jump(jump_3) -- 13
-- 78
@jump_16:
skipif(v2 = 10) -- 32
-- 0a
jump(jump_17) -- 13
-- 5a
v0 = 11 -- 60
-- 0b
v1 = 26 -- 61
-- 1a
jump(jump_3) -- 13
-- 78
@jump_17:
skipif(v2 = 0) -- 32
-- 00
jump(jump_18) -- 13
-- 64
v0 = 16 -- 60
-- 10
v1 = 26 -- 61
-- 1a
jump(jump_3) -- 13
-- 78
@jump_18:
skipif(v2 = 11) -- 32
-- 0b
jump(jump_19) -- 13
-- 6e
v0 = 21 -- 60
-- 15
v1 = 26 -- 61
-- 1a
jump(jump_3) -- 13
-- 78
@jump_19:
skipif(v2 = 15) -- 32
-- 0f
jump(jump_3) -- 13
-- 78
v0 = 26 -- 60
-- 1a
v1 = 26 -- 61
-- 1a
jump(jump_3) -- 13
-- 78
@jump_3:
font(v2) -- f2
-- 29
draw(v0, v1, 5) -- d0
-- 15
jump(jump_4) -- 12
-- ca
