0512-0513: 00e0
clearscreen

0514-0515: 124a
jump(jump_1)

::spr_1::
0516-0520: 204ae4444a
..#.....
.#..#.#.
###..#..
.#...#..
.#..#.#.


::spr_2::
0521-0525: 6093949463
.##.....
#..#..##
#..#.#..
#..#.#..
.##...##


::spr_6::
0526-0529: 80808080
#.......
#.......
#.......
#.......


::spr_3::
0530-0534: 40e64b4c26
.#......
###..##.
.#..#.##
.#..##..
..#..##.


::spr_4::
0535-0539: 0277c232e1
......#.
.###.###
##....#.
..##..#.
###....#


::spr_5::
0540-0554: 070810204040808187844b2f170807
.....###
....#...
...#....
..#.....
.#......
.#......
#.......
#......#
#....###
#....#..
.#..#.##
..#.####
...#.###
....#...
.....###


::spr_7::
0555-0558: 60f0f060
.##.....
####....
####....
.##.....


::spr_8::
0559-0571: f0080402010131cabafafae418
####....
....#...
.....#..
......#.
.......#
.......#
..##...#
##..#.#.
#.###.#.
#####.#.
#####.#.
###..#..
...##...


::spr_9::
0572-0581: f0880402020101028478
####....
#...#...
.....#..
......#.
......#.
.......#
.......#
......#.
#....#..
.####...


::spr_11::
0582-0586: 84fc7088a2
#....#..
######..
.###....
#...#...
#.#...#.


::spr_10::
0584-0585: 7088
.###....
#...#...


::jump_1::
0586-0587: a204
index = 516

0588-0589: 6002
v0 = 2

0590-0591: 6102
v1 = 2

0592-0593: d015
draw(v0, v1, 5)

0594-0595: a209
index = 521

0596-0597: 600a
v0 = 10

0598-0599: d015
draw(v0, v1, 5)

0600-0601: a212
index = 530

0602-0603: 6018
v0 = 24

0604-0605: d015
draw(v0, v1, 5)

0606-0607: a217
index = 535

0608-0609: 6021
v0 = 33

0610-0611: d015
draw(v0, v1, 5)

0612-0613: a21c
index = 540

0614-0615: 602d
v0 = 45

0616-0617: 6103
v1 = 3

0618-0619: d01f
draw(v0, v1, 15)

0620-0621: a20e
index = 526

0622-0623: 6012
v0 = 18

0624-0625: d014
draw(v0, v1, 4)

0626-0627: 6034
v0 = 52

0628-0629: 6113
v1 = 19

0630-0631: d013
draw(v0, v1, 3)

0632-0633: 6116
v1 = 22

0634-0635: d013
draw(v0, v1, 3)

0636-0637: a22b
index = 555

0638-0639: 602f
v0 = 47

0640-0641: d014
draw(v0, v1, 4)

0642-0643: 603c
v0 = 60

0644-0645: 6110
v1 = 16

0646-0647: d014
draw(v0, v1, 4)

0648-0649: a22f
index = 559

0650-0651: 6035
v0 = 53

0652-0653: 6104
v1 = 4

0654-0655: d01d
draw(v0, v1, 13)

0656-0657: a23c
index = 572

0658-0659: 6111
v1 = 17

0660-0661: d01a
draw(v0, v1, 10)

0662-0663: a248
index = 584

0664-0665: 6032
v0 = 50

0666-0667: 611c
v1 = 28

0668-0669: d012
draw(v0, v1, 2)

0670-0671: 6039
v0 = 57

0672-0673: d012
draw(v0, v1, 2)

0674-0675: a246
index = 582

0676-0677: 611e
v1 = 30

0678-0679: d012
draw(v0, v1, 2)

0680-0681: 6031
v0 = 49

0682-0683: d012
draw(v0, v1, 2)

::jump_5::
0684-0685: f20a
v2 = waitforkey

0686-0687: 3401
if v4 == 1 then jump(690) --skip next

0688-0689: 12b4
jump(jump_2)

0690-0691: 12b8
jump(jump_6)

::jump_2::
0692-0693: 6401
v4 = 1

0694-0695: 12ba
jump(jump_3)

::jump_6::
0696-0697: d015
draw(v0, v1, 5)

::jump_3::
0698-0699: 3201
if v2 == 1 then jump(702) --skip next

0700-0701: 12c4
jump(jump_7)

0702-0703: 600b
v0 = 11

0704-0705: 610b
v1 = 11

0706-0707: 1354
jump(jump_4)

::jump_7::
0708-0709: 3202
if v2 == 2 then jump(712) --skip next

0710-0711: 12ce
jump(jump_8)

0712-0713: 6010
v0 = 16

0714-0715: 610b
v1 = 11

0716-0717: 1354
jump(jump_4)

::jump_8::
0718-0719: 3203
if v2 == 3 then jump(722) --skip next

0720-0721: 12d8
jump(jump_9)

0722-0723: 6015
v0 = 21

0724-0725: 610b
v1 = 11

0726-0727: 1354
jump(jump_4)

::jump_9::
0728-0729: 320c
if v2 == 12 then jump(732) --skip next

0730-0731: 12e2
jump(jump_10)

0732-0733: 601f
v0 = 31

0734-0735: 610b
v1 = 11

0736-0737: 1354
jump(jump_4)

::jump_10::
0738-0739: 3204
if v2 == 4 then jump(742) --skip next

0740-0741: 12ec
jump(jump_11)

0742-0743: 600b
v0 = 11

0744-0745: 6110
v1 = 16

0746-0747: 1354
jump(jump_4)

::jump_11::
0748-0749: 3205
if v2 == 5 then jump(752) --skip next

0750-0751: 12f6
jump(jump_12)

0752-0753: 6010
v0 = 16

0754-0755: 6110
v1 = 16

0756-0757: 1354
jump(jump_4)

::jump_12::
0758-0759: 3206
if v2 == 6 then jump(762) --skip next

0760-0761: 1300
jump(jump_13)

0762-0763: 6015
v0 = 21

0764-0765: 6110
v1 = 16

0766-0767: 1354
jump(jump_4)

::jump_13::
0768-0769: 320d
if v2 == 13 then jump(772) --skip next

0770-0771: 130a
jump(jump_14)

0772-0773: 601f
v0 = 31

0774-0775: 6110
v1 = 16

0776-0777: 1354
jump(jump_4)

::jump_14::
0778-0779: 3207
if v2 == 7 then jump(782) --skip next

0780-0781: 1314
jump(jump_15)

0782-0783: 600b
v0 = 11

0784-0785: 6115
v1 = 21

0786-0787: 1354
jump(jump_4)

::jump_15::
0788-0789: 3208
if v2 == 8 then jump(792) --skip next

0790-0791: 131e
jump(jump_16)

0792-0793: 6010
v0 = 16

0794-0795: 6115
v1 = 21

0796-0797: 1354
jump(jump_4)

::jump_16::
0798-0799: 3209
if v2 == 9 then jump(802) --skip next

0800-0801: 1328
jump(jump_17)

0802-0803: 6015
v0 = 21

0804-0805: 6115
v1 = 21

0806-0807: 1354
jump(jump_4)

::jump_17::
0808-0809: 320e
if v2 == 14 then jump(812) --skip next

0810-0811: 1332
jump(jump_18)

0812-0813: 601f
v0 = 31

0814-0815: 6115
v1 = 21

0816-0817: 1354
jump(jump_4)

::jump_18::
0818-0819: 320a
if v2 == 10 then jump(822) --skip next

0820-0821: 133c
jump(jump_19)

0822-0823: 600b
v0 = 11

0824-0825: 611f
v1 = 31

0826-0827: 1354
jump(jump_4)

::jump_19::
0828-0829: 3200
if v2 == 0 then jump(832) --skip next

0830-0831: 1346
jump(jump_20)

0832-0833: 6010
v0 = 16

0834-0835: 611f
v1 = 31

0836-0837: 1354
jump(jump_4)

::jump_20::
0838-0839: 320b
if v2 == 11 then jump(842) --skip next

0840-0841: 1350
jump(jump_21)

0842-0843: 6015
v0 = 21

0844-0845: 611f
v1 = 31

0846-0847: 1354
jump(jump_4)

::jump_21::
0848-0849: 601f
v0 = 31

0850-0851: 611f
v1 = 31

::jump_4::
0852-0853: f229
index = font(v2)

0854-0855: d015
draw(v0, v1, 5)

0856-0857: 12ac
jump(jump_5)

