0512-0513: 00e0 
clearscreen 

0515-0515: 1500
jump(init)




::spr_1::
0516-0523: 80C0E0F0F8FCFEFF
#.......
##......
###.....
####....
#####...
######..
#######.
########



::linev0v1v2::
0524-0525: a203
index = 515

0526-0527: f21e
index = index + v2

0528-0529: d011
draw(v0, v1, 1)

0530-0531: 00ee
return

-- data for the ground is stored here

0532-0600:
001f02
001e04
021d05
041c05
061b06
091a06
0c1906
0f1808
121708
171608
1a1708
1f1608
221708
271602
291808
2a1704
2e1906
311a06
341b06
371c05
391d05
3c1e04
3e1f02

::drawground::
0602-0603: 6300
v3 = 00

0604-0605: 6403
v4 = 3

::dgloop::
0606-0607: 8344
v3 = v3 + v4

0608-0609: a211
index = 529

0610-0611: f31e
index += v3

0610-0611: f265
for i=0,2 do vi = index + i

0612-0613: 220c
goto(linev0v1v2)

0614-0615: 3345
if v3 == 69 then jump(0616) --skip next

0616-0617: 125e
jump(dgloop)

0618-0619: 00ee
return()

0624: 
-- THE WOODSMAN text sprite bit data


704:
-- THE WOODSMAN text sprite position data


::bigdraw::
0736-0737: 6400
v4 = 0

0738-0739: 6504
v5 = 4

::bdloop::
0740-0741: a2c0 -- EDIT THIS!
index = 704

0742-0743: f41e
index += v4

0744-0745: f365
for i=0,3 do vi = index + i

0746-0747: 7310
v3 += 16

0748-0749: 8700
v7 = v0

0750-0751: 8030
v0 = v3

0752-0753: a2fb
index = 0763

0754-0755: f055
for i=0,0 do index + i = vi

0756-0757: 8070
v0 = v7

0758-0759: a270 -- EDIT THIS ALSO!
index = 624

0760-0761: f21e
index += v2 -- v2 is the sprite offset

0762-0763: d010
draw(v0,v1,00)

0764-0765: 8454
v4 += v5

0766-0767: 5460
if v4 == v6 then jump(0770) --skip next

0768-0769: 12e4
jump(bdloop)

0770-0771: 00ee
return()



::drawtext:: 

0772-0773: 6620
v6 = 32

0774-0775: 22e0
goto(bigdraw)

0776-0777: 00ee
return



--woodsman sprites
0784: 6 tall left sprite
0790: 4 tall left anim bitmask
0794: 6 tall right sprite
0800: 4 tall right anim bitmask


::getlr(v0)::

0804-0805: 6100
v1 = 0



0806-0807: 4003
if v0 ~= 3 then skip next

0808-0809: 1348
jump(isonright)

0810-0811: 400c
if v0 ~= c then skip next

0812-0813: 1348
jump(isonright)



0814-0815: 4006
if v0 ~= 6 then skip next

0816-0817: 1348
jump(isonright)

0818-0819: 400d
if v0 ~= d then skip next

0820-0821: 1348
jump(isonright)



0822-0823: 4009
if v0 ~= 9 then skip next

0824-0825: 1348
jump(isonright)

0826-0827: 400e
if v0 ~= e then skip next

0828-0829: 1348
jump(isonright)



0830-0831: 400b
if v0 ~= b then skip next

0832-0833: 1348
jump(isonright)

0834-0835: 400f
if v0 ~= f then skip next

0836-0837: 1348
jump(isonright)


0838-0839: 00ee
return

::isonright::
0840-0841: 6101
v1 = 1

0842-0843: 00ee
return

::drawguy(v0=direction,v1=state)::

0844-0845: a310
index = 784

0846-0847: 620a
v2 = 10

0848-0849: 6306
v3 = 6

0850-0851: 6416
v4 = 22

0852-0853: 6510
v5 = 16



0854-0855: 3000
if v0 == 0 then skip next

0856-0857: f21e
index += v2

0858-0859: 3100
if v1 == 0 then skip next

0860-0861: f31e
index += v3

0862-0863: 3000
if v0 == 0 then skip next

0864-0865: 6422
v4 = 34

0866-0867: 3100
if v1 == 0 then skip next

0868-0869: 136a
jump(maskdraw)

0870-0871: d456
draw(v4,v5,6)

0872-0873: 136c
jump(endmandraw)

::maskdraw::
0874-0875: d454
draw(v4,v5,4)

::endmandraw::
0876-0877: 00ee
return


::moveguy::
0878-0879: 8600
v6 = v0

0880-0881: 8080
v0 = v8

0882-0883: 3002
if v0 == 2 skipnext

0884-0885: 234c
goto(drawguy)

0886-0887: 8060
v0 = v6

0888-0889: 8860
v8 = v6

0890-0891: 234c
goto(drawguy)

0892-0893: 00ee
return

0894:
-- tree stump

0897:
--logs

0905:
-- left arrow
0907:
-- right arrow

::drawarrows::
0912-0913: 6019
v0 = 25

0914-0915: 6119
v1 = 25

0916-0917: a389
index = 0905

0918-0919: d015
draw(v0,v1,5)

0920-0921: a38b
index = 0907

0922-0923: 6022
v1 = 34

0924-0925: d015
draw(v0,v1,5)

0926-0927: 00ee
return

0928:
-- left branch
0932:
-- right branch

::initbranches::
0936-0937: c91e
v9 = band(random(0,255), 00011110)

0938-0939: 7901
v9 += 1

0940-0941: 8983
v9 = bxor(v9,v8)

0942-0943: 00ee
return



::drawbranches::
0944-0945: 8290
v2 = v9

0946-0947: 822e
v2 = lshift(v2)

0948-0949: 822e
v2 = lshift(v2)

0950-0951: 822e
v2 = lshift(v2)

0952-0953: 6100
v1 = 0

::branchloopstart::

0954-0955: 6016
v0 = 22

0956-0957: a3a0
index = 0928

0958-0959: 822e
v2 = lshift(v2)

0960-0961: 85f0
v5 = vf

0962-0963: 3500
if v5 == 0 then skip next

0964-0965: 6022
v0 = 34

0966-0967: 3500
if v5 == 0 then skip next

0968-0969: a3a4
index = 0932

0970-0971: d014
draw(v0,v1,4)

0972-0973: 3100
if v1 == 0 then skip next

0974-0975: 7101
v1 += 1

0976-0977: 7103
v1 += 3

0978-0979: 3113
if v1 == 19 then skip next

0980-0981: 13ba
jump(branchloopstart)

0982-0983: 00ee
return





::drawtrunk::
0984-0985: 601c
v0 = 28

0986-0987: 6114
v1 = 20

0988-0989: a37e
index = 894

0990-0991: d012
draw(v0,v1,2)

0992-0983: 601e
v0 = 30

0994-0995: 610c
v1 = 12

0996-0997: a381
index = 897

0998-0999: d018
draw(v0,v1,8)

1000-1001: 6104
v1 = 4

1002-1003: d018
draw(v0,v1,8)

1004-1005: 6100
v1 = 0

1006-1007: d014
draw(v0,v1,4)

1008-1009:00ee
return

1010: -- guy ko'd left (5 high)
1015: -- guy ko'd right (5 high)
1020: -- dropped axe (3 high)
1023: -- stars init
1028: -- stars xor mask


::scrollbranches::
1034-1035: 8996
v9 = rshift(v9)

1036-1037: 87f0
v7 = vf

1038-1039: c210
v2 = band(random(0,255), 00010000)

1040-1041: 8923
v9 = xor(v9,v2)

1042-1043: 00ee
return


::getkey:: 
1044: 6000
v0 = 0

1046: 6101
v1 = 1

::keyloop::
1048: e0a1
if not keydown(v0) then skip next'

1050: 00ee
return

1052: 7001
v0 += 1


1054: 3010
if v0 == 16 then skip next

1056: 1418
jump(keyloop)

1058: 6100
v1 = 0

1060: 00ee
return

--1070: 8080 (for extra v parts)
--1072: GA
--1080: M
--1088: E
--1096: OV
--1104: R

--1112: game over text position data
x,y,offset,height

::gameover::

1140: 8080
v0 = v8

1142: 6100
v1 = 0

1144: 234c
goto(drawguy)

1146: a3f2
index = 1010

1148: 600e
v0 = 14

1150: 6113
v1 = 19

1152: 3800
if v8 == 0 then skip next

1154: a3f7
index = 1015

1156: 3800
if v8 == 0 then skip next

1158: 602b
v0 = 43

1160: d015
draw(v0,v1,5)

1162: a3fc
index = 1020

1164: 6019
v0 = 25

1166: 3800
if v8 == 0 then skip next

1168: 6025
v0 = 37

1170: d013
draw(v0,v1,3)

--draw game over text

1172: 661c
v6 = 28

1174: 60a4 --- set bigdraw sprite position
v0 = 0xa4

1176: 6158
v1 = 0x58

1178: a2E4
index  = 740

1180: f155
for i=0,1 do index + i = vi

1182: 612e
v1 = 0x2e

1184: a2f6
index  = 758

1186: f155
for i=0,1 do index + i = vi

1188: 22e0
goto(bigdraw)

--- DRAW SPARKLES
1190: a3ff
index = 1023

1192: 620a
v2 = 10

1194: 630d
v3 = 13

1196: 3800
if v8 == 0 then skip next

1298: 6231
v2 = 49

1200: d235
draw(v2,v3,5)

1202: a404
index = 1028



::drawsparkles::
1204: d235
draw(v2,v3,5)


1206: 2414
goto(getkey)

1218: 3100
if v1 == 1 then skip next

1220: 14B6
jump(drawsparkles)


1222: 151c
jump(startgame)






::init::

--ADD LINE NUMBERS!

1280-1281: 6802
v8 = 2

1282: 225a
goto(drawground)

::titlescreen::
1284: 2304
goto(drawtext)

1286: 2390
goto(drawarrows)


1288: f00a
v0 = waitforkey

::startgame::
1290: 2324
goto(getlr)

1292: 8010
v0 = v1

1294: 6100
v1 = 0

1296: 236e
goto(moveguy)

1298: 23a8
goto(initbranches)

1300: 2304
goto(drawtext)

1302: 2390
goto(drawarrows)


1304: 23b0
goto(drawbranches)

1306: 23d8
goto(drawtrunk)


::mainloop::
1308: 2414
goto(getkey)

1310: 3100
if v1 == 0 then skip next

1312: 1526
jump(yeskey)

1314: 8000 -- if no key is found
noop

-- in the future this will go to a subroutine that manages a countdown timer.

1316: 151c
jump(mainloop)

::yeskey::
1318: 2324
goto(getlr)

1320: 8080
v0 = v8

1322: 8a10
va = v1

1324: 6101
v1 = 1

1326: 234c -- swing down
goto(drawguy)

--ERASE BOTTOM LOG
1328: 621e
v2 = 30

1330: 6310
v3 = 16

1332: a381
index = 897

1334: d233
draw(v2,v3,3)



---------ERASE OLD BRANCHES
1336: 23b0
goto(drawbranches)



-- ERASE BOTTOM BRANCH
1338: 240a
goto(scrollbranches)


1340: 6101
v1 = 1

1342:8080
v0 = v8

1344: 234c -- unswing
goto(drawguy)




1346: 80a0
v0 = va

1348: 6100
v1 = 0


1350: 5080 -- v0 is the new input
if v0 == v8 then skip next

1352: 236e
goto(moveguy)


-- redraw bottom log
1354: 621e
v2 = 30

1356: 6310
v3 = 16

1358: a381
index = 897

1360: d233
draw(v2,v3,3)


1362: 23b0
goto(drawbranches)

1364: 3f00
if vf == 0 then skip next
---IF vf = 1 then there was a colission! go to game over.

1366: 1474
jump(gameover)

1368: 151c
jump(mainloop)