0512-0513: 00e0 
clearscreen 

0515-0515: 1400
jump(init)




::spr_1::
0516-0523: 80C0E0F0F8FCFEFF
#.......
##......
###.....
####....
#####...
######..
#######.
########



::linev0v1v2::
0524-0525: a203
index = 515

0526-0527: f21e
index = index + v2

0528-0529: d011
draw(v0, v1, 1)

0530-0531: 00ee
return

-- data for the ground is stored here

0532-0600:
001f02
001e04
021d05
041c05
061b06
091a06
0c1906
0f1808
121708
171608
1a1708
1f1608
221708
271602
291808
2a1704
2e1906
311a06
341b06
371c05
391d05
3c1e04
3e1f02

::drawground::
0602-0603: 6300
v3 = 00

0604-0605: 6403
v4 = 3

::dgloop::
0606-0607: 8344
v3 = v3 + v4

0608-0609: a211
index = 529

0610-0611: f31e
index += v3

0610-0611: f265
for i=0,2 do vi = index + i

0612-0613: 220c
goto(linev0v1v2)

0614-0615: 3345
if v3 == 69 then jump(0616) --skip next

0616-0617: 125e
jump(dgloop)

0618-0619: 00ee
return()

::init::
1024-1025: 225a
goto(drawground)