0512-0513: 00e0
clearscreen

0514-0515: 1400
jump(jump_1)

0515-0516: 0080
unknown

::spr_1::
0517-0517: c0
##......


::spr_2::
0519-0519: f0
####....


::spr_3::
0520-0520: f8
#####...


::spr_4::
0521-0521: fc
######..


::spr_5::
0523-0523: ff
########


::goto_2::
0524-0525: a203
index = 515

0526-0527: f21e
index += v2

0528-0529: d011
draw(v0, v1, 1)

0529-0530: 1100
unknown

0530-0531: 00ee
return

::goto_1::
0602-0603: 6300
v3 = 0

0604-0605: 6403
v4 = 3

::jump_2::
0606-0607: 8344
v3 += v4

0608-0609: a211
index = 529

0610-0611: f31e
index += v3

0612-0613: f265
for i=0,2 do vi = mem[index + i]

0614-0615: 220c
goto(goto_2)

0616-0617: 3345
if v3 == 69 then jump(620) --skip next

0618-0619: 125e
jump(jump_2)

0620-0621: 00ee
return

::spr_6::
0624-0633: c1dddddd7f7f77363636
##.....#
##.###.#
##.###.#
##.###.#
.#######
.#######
.###.###
..##.##.
..##.##.
..##.##.


::spr_7::
0634-0647: 123b12128a808c9e333333331e0c
...#..#.
..###.##
...#..#.
...#..#.
#...#.#.
#.......
#...##..
#..####.
..##..##
..##..##
..##..##
..##..##
...####.
....##..


::spr_8::
0648-0660: 8c56584c00183c666666663c18
#...##..
.#.#.##.
.#.##...
.#..##..
........
...##...
..####..
.##..##.
.##..##.
.##..##.
.##..##.
..####..
...##...


::spr_9::
0661-0668: f0f9cdcdccccf9f0
####....
#####..#
##..##.#
##..##.#
##..##..
##..##..
#####..#
####....


::spr_10::
0669-0676: f3fb83f37b1bfbf3
####..##
#####.##
#.....##
####..##
.####.##
...##.##
#####.##
####..##


::spr_11::
0677-0684: 18b8b9f9fb5b5b5b
...##...
#.###...
#.###..#
#####..#
#####.##
.#.##.##
.#.##.##
.#.##.##


::spr_12::
0685-0691: e3e3b3b31bfbbb
###...##
###...##
#.##..##
#.##..##
...##.##
#####.##
#.###.##


::spr_13::
0693-0700: 189898d878383818
...##...
#..##...
#..##...
##.##...
.####...
..###...
..###...
...##...


0704-0705: 0105
unknown

::goto_4::
0736-0737: 6400
v4 = 0

0738-0739: 6504
v5 = 4

::jump_3::
0740-0741: a2c0
index = 704

0742-0743: f41e
index += v4

0744-0745: f365
for i=0,3 do vi = mem[index + i]

0746-0747: 7310
v3 += 16

0748-0749: 8800
v8 = v0

0750-0751: 8030
v0 = v3

0752-0753: a2fb
index = 763

0754-0755: f055
for i=0,0 do mem[index + i] = vi

0756-0757: 8080
v0 = v8

0758-0759: a270
index = 624

0760-0761: f21e
index += v2

0762-0763: d018
draw(v0, v1, 8)

0763-0764: 1084
unknown

0764-0765: 8454
v4 += v5

0766-0767: 5494
if v4 == v9 then jump(770) --skip next

0768-0769: 12e4
jump(jump_3)

0770-0771: 00ee
return

::goto_3::
0772-0773: 6920
v9 = 32

0774-0775: 22e0
goto(goto_4)

0776-0777: 00ee
return

::jump_1::
1024-1025: 225a
goto(goto_1)

1026-1027: 2304
goto(goto_3)

