::spr_25::
####....
#..#....
#..#....
#..#....
####....


::spr_15::
..#.....
.##.....
..#.....
..#.....
.###....


::spr_16::
####....
...#....
####....
#.......
####....


::spr_17::
####....
...#....
####....
...#....
####....


::spr_12::
#..#....
#..#....
####....
...#....
...#....


::spr_19::
####....
#.......
####....
...#....
####....


::spr_13::
####....
#.......
####....
#..#....
####....


::spr_20::
####....
...#....
..#.....
.#......
.#......


::spr_21::
####....
#..#....
####....
#..#....
####....


::spr_22::
####....
#..#....
####....
...#....
####....


::spr_24::
####....
#..#....
####....
#..#....
#..#....


::spr_26::
###.....
#..#....
###.....
#..#....
###.....


::spr_18::
####....
#.......
#.......
#.......
####....


::spr_14::
###.....
#..#....
#..#....
#..#....
###.....


::spr_23::
####....
#.......
####....
#.......
####....


::spr_27::
####....
#.......
####....
#.......
#.......


cls()

jump(jump_1)

::spr_1::
..#.....
.#..#.#.
###..#..
.#...#..
.#..#.#.


::spr_2::
.##.....
#..#..##
#..#.#..
#..#.#..
.##...##


::spr_4::
.#......
###..##.
.#..#.##
.#..##..
..#..##.


::spr_5::
......#.
.###.###
##....#.
..##..#.
###....#


::spr_3::
#.......
#.......
#.......
#.......


::spr_6::
.....###
....#...
...#....
..#.....
.#......
.#......
#.......
#......#
#....###
#....#..
.#..#.##
..#.####
...#.###
....#...
.....###


::spr_7::
####....
....#...
.....#..
......#.
.......#
.......#
..##...#
##..#.#.
#.###.#.
#####.#.
#####.#.
###..#..
...##...


::spr_9::
####....
#...#...
.....#..
......#.
......#.
.......#
.......#
......#.
#....#..
.####...


::spr_8::
.##.....
####....
####....
.##.....


::spr_10::
.###....
#...#...


::spr_11::
#....#..
######..


::jump_1::
index = 516

v0 = 2

v1 = 2

draw(v0, v1, 5)

index = 521

v0 = 10

v1 = 2

draw(v0, v1, 5)

index = 536

v0 = 18

v1 = 3

draw(v0, v1, 4)

index = 526

v0 = 24

v1 = 2

draw(v0, v1, 5)

index = 531

v0 = 33

v1 = 2

draw(v0, v1, 5)

index = 540

v0 = 45

v1 = 3

draw(v0, v1, 15)

index = 555

v0 = 53

v1 = 4

draw(v0, v1, 13)

index = 578

v0 = 60

v1 = 16

draw(v0, v1, 4)

index = 536

v0 = 52

v1 = 19

draw(v0, v1, 3)

index = 568

v0 = 53

v1 = 17

draw(v0, v1, 10)

index = 578

v0 = 47

v1 = 22

draw(v0, v1, 4)

index = 536

v0 = 52

v1 = 22

draw(v0, v1, 3)

index = 582

v0 = 50

v1 = 28

draw(v0, v1, 2)

index = 582

v0 = 57

v1 = 28

draw(v0, v1, 2)

index = 584

v0 = 49

v1 = 30

draw(v0, v1, 2)

index = 584

v0 = 57

v1 = 30

draw(v0, v1, 2)

::jump_9::
v2 = waitforkey

if v4 == 1 then jump(720) --skip next

jump(jump_2)

jump(jump_10)

::jump_2::
v4 = 1

jump(jump_3)

::jump_10::
draw(v0, v1, 5)

::jump_3::
if v2 == 1 then jump(732) --skip next

jump(jump_4)

v0 = 11

v1 = 11

jump(jump_8)

::jump_4::
if v2 == 2 then jump(742) --skip next

jump(jump_5)

v0 = 16

v1 = 11

jump(jump_8)

::jump_5::
if v2 == 3 then jump(752) --skip next

jump(jump_6)

v0 = 21

v1 = 11

jump(jump_8)

::jump_6::
if v2 == 12 then jump(762) --skip next

jump(jump_7)

v0 = 26

v1 = 11

jump(jump_8)

::jump_7::
if v2 == 4 then jump(772) --skip next

jump(jump_11)

v0 = 11

v1 = 16

jump(jump_8)

::jump_11::
if v2 == 5 then jump(782) --skip next

jump(jump_12)

v0 = 16

v1 = 16

jump(jump_8)

::jump_12::
if v2 == 6 then jump(792) --skip next

jump(jump_13)

v0 = 21

v1 = 16

jump(jump_8)

::jump_13::
if v2 == 13 then jump(802) --skip next

jump(jump_14)

v0 = 26

v1 = 16

jump(jump_8)

::jump_14::
if v2 == 7 then jump(812) --skip next

jump(jump_15)

v0 = 11

v1 = 21

jump(jump_8)

::jump_15::
if v2 == 8 then jump(822) --skip next

jump(jump_16)

v0 = 16

v1 = 21

jump(jump_8)

::jump_16::
if v2 == 9 then jump(832) --skip next

jump(jump_17)

v0 = 21

v1 = 21

jump(jump_8)

::jump_17::
if v2 == 14 then jump(842) --skip next

jump(jump_18)

v0 = 26

v1 = 21

jump(jump_8)

::jump_18::
if v2 == 10 then jump(852) --skip next

jump(jump_19)

v0 = 11

v1 = 26

jump(jump_8)

::jump_19::
if v2 == 0 then jump(862) --skip next

jump(jump_20)

v0 = 16

v1 = 26

jump(jump_8)

::jump_20::
if v2 == 11 then jump(872) --skip next

jump(jump_21)

v0 = 21

v1 = 26

jump(jump_8)

::jump_21::
if v2 == 15 then jump(882) --skip next

unknown

v0 = 26

v1 = 26

jump(jump_8)

::jump_8::
index = font(v2)

draw(v0, v1, 5)

jump(jump_9)

