0512-0513: 00e0 
clearscreen 

0515-0515: 1400
jump(init)




::spr_1::
0516-0523: 80C0E0F0F8FCFEFF
#.......
##......
###.....
####....
#####...
######..
#######.
########



::linev0v1v2::
0524-0525: a203
index = 515

0526-0527: f21e
index = index + v2

0528-0529: d011
draw(v0, v1, 1)

0530-0531: 00ee
return

-- data for the ground is stored here

0532-0600:
001f02
001e04
021d05
041c05
061b06
091a06
0c1906
0f1808
121708
171608
1a1708
1f1608
221708
271602
291808
2a1704
2e1906
311a06
341b06
371c05
391d05
3c1e04
3e1f02

::drawground::
0602-0603: 6300
v3 = 00

0604-0605: 6403
v4 = 3

::dgloop::
0606-0607: 8344
v3 = v3 + v4

0608-0609: a211
index = 529

0610-0611: f31e
index += v3

0610-0611: f265
for i=0,2 do vi = index + i

0612-0613: 220c
goto(linev0v1v2)

0614-0615: 3345
if v3 == 69 then jump(0616) --skip next

0616-0617: 125e
jump(dgloop)

0618-0619: 00ee
return()

0624: 
-- THE WOODSMAN text sprite bit data


704:
-- THE WOODSMAN text sprite position data


::bigdraw::
0736-0737: 6400
v4 = 0

0738-0739: 6504
v5 = 4

::bdloop::
0740-0741: a2c0 -- EDIT THIS!
index = 704

0742-0743: f41e
index += v4

0744-0745: f365
for i=0,3 do vi = index + i

0746-0747: 7310
v3 += 16

0748-0749: 8700
v7 = v0

0750-0751: 8030
v0 = v3

0752-0753: a2fb
index = 0763

0754-0755: f055
for i=0,0 do index + i = vi

0756-0757: 8070
v0 = v7

0758-0759: a270 -- EDIT THIS ALSO!
index = 624

0760-0761: f21e
index += v2 -- v2 is the sprite offset

0762-0763: d010
draw(v0,v1,00)

0764-0765: 8454
v4 += v5

0766-0767: 5464
if v4 == v6 then jump(0770) --skip next

0768-0769: 12e4
jump(bdloop)

0770-0771: 00ee
return()



::drawtext:: 

0772-0773: 6620
v6 = 32

0774-0775: 22e0
goto(bigdraw)

0776-0777: 00ee
return



--woodsman sprites
0784: 6 tall left sprite
0790: 4 tall left anim bitmask
0794: 6 tall right sprite
0800: 4 tall right anim bitmask


::getlr(v0)::

0804-0805: 6100
v1 = 0



0806-0807: 4003
if v0 ~= 3 then skip next

0808-0809: 1348
jump(isonright)

0810-0811: 400c
if v0 ~= c then skip next

0812-0813: 1348
jump(isonright)



0814-0815: 4006
if v0 ~= 6 then skip next

0816-0817: 1348
jump(isonright)

0818-0819: 400d
if v0 ~= d then skip next

0820-0821: 1348
jump(isonright)



0822-0823: 4009
if v0 ~= 9 then skip next

0824-0825: 1348
jump(isonright)

0826-0827: 400e
if v0 ~= e then skip next

0828-0829: 1348
jump(isonright)



0830-0831: 400b
if v0 ~= b then skip next

0832-0833: 1348
jump(isonright)

0834-0835: 400f
if v0 ~= f then skip next

0836-0837: 1348
jump(isonright)


0838-0839: 00ee
return

::isonright::
0840-0841: 6101
v1 = 1

0842-0843: 00ee
return

::drawguy(v0=direction,v1=state)::

0844-0845: a310
index = 784

0846-0847: 620a
v2 = 10

0848-0849: 6306
v3 = 6

0850-0851: 6416
v4 = 22

0852-0853: 6510
v5 = 16



0854-0855: 3000
if v0 == 0 then skip next

0856-0857: f21e
index += v2

0858-0859: 3100
if v1 == 0 then skip next

0860-0861: f31e
index += v3

0862-0863: 3000
if v0 == 0 then skip next

0864-0865: 6422
v4 = 34

0866-0867: 3100
if v1 == 0 then skip next

0868-0869: 136a
jump(maskdraw)

0870-0871: d456
draw(v4,v5,6)

0872-0873: 136c
jump(endmandraw)

::maskdraw::
0874-0875: d454
draw(v4,v5,4)

::endmandraw::
0876-0877: 00ee
return


::moveguy::
0878-0879: 8600
v6 = v0

0880-0881: 8080
v0 = v8

0882-0883: 3002
if v0 == 2 skipnext

0884-0885: 234c
goto(drawguy)

0886-0887: 8060
v0 = v6

0888-0889: 8860
v8 = v6

0890-0891: 234c
goto(drawguy)

0892-0893: 00ee
return


::init::

1024-1025: 6802
v8 = 2

1026-1027: 225a
goto(drawground)

1028-1029: 2304
goto(drawtext)

::mainloop::
1030-1031: f00a
v0 = waitforkey

1032-1033: 2324
goto(getlr)

1034-1035: 8010
v0 = v1

1036-1037: 6100
v1 = 0

1038-1039: 5084
if v0 == v8 then skip next

1040-1041: 236e
goto(moveguy)

1042-1043: 6101
v1 = 1

1044-1045: 234c
goto(drawguy)


1046-1047: 234c
goto(drawguy)



1048-1049: 1406
jump(mainloop)