0512-0513: 00e0
clearscreen

0514-0515: 1400
jump(jump_1)

0515-0516: 0080
unknown

::spr_1::
0517-0517: c0
##......


::spr_2::
0519-0519: f0
####....


::spr_3::
0520-0520: f8
#####...


::spr_4::
0521-0521: fc
######..


::spr_5::
0523-0523: ff
########


::goto_2::
0524-0525: a203
index = 515

0526-0527: f21e
index += v2

0528-0529: d011
draw(v0, v1, 1)

0529-0530: 1100
unknown

0530-0531: 00ee
return

::goto_1::
0602-0603: 6300
v3 = 0

0604-0605: 6403
v4 = 3

::jump_2::
0606-0607: 8344
v3 += v4

0608-0609: a211
index = 529

0610-0611: f31e
index += v3

0614-0615: 220c
goto(goto_2)

0616-0617: 3345
if v3 == 69 then jump(620) --skip next

0618-0619: 125e
jump(jump_2)

0620-0621: 00ee
return

::jump_1::
1024-1025: 0000
unknown

1026-1027: 225a
goto(goto_1)

